<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapMainWindow</class>
 <widget class="QMainWindow" name="MapMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>627</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>458</width>
    <height>395</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MAP 4</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mapressources.qrc">
    <normaloff>:/MainIcon.png</normaloff>:/MainIcon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSlider" name="vslider">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>29</y>
      <width>20</width>
      <height>200</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="lwAufgaben">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>232</y>
      <width>375</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>150</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>116</width>
      <height>204</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnAufgabenlisteNeuLaden">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Liste neu laden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAufgabenlistespeichern">
       <property name="text">
        <string>Liste speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteAufgabe">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aufgabe löschen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAufgabeHinzuf">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aufg. hinzufügen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAufgabeUp">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nach oben</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAufgabeDown">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nach unten</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="lwAufgabenDetails">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>414</y>
      <width>454</width>
      <height>147</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>3</y>
      <width>941</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="MDListWidgetWithDrop" name="listWidget">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>261</y>
      <width>76</width>
      <height>151</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClear_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>388</x>
      <y>231</y>
      <width>62</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clea&amp;r</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>274</y>
      <width>487</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Au&amp;fgabeneditor</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>*</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MDPlainTextEditWithDrop" name="Aufgabeneditor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonClear_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Auf&amp;g. laden</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonClear_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sp&amp;eichern</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonClear_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>156</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sp. unter...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonClear_6">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>156</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>A. schlie&amp;ßen</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblKommentare">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>229</y>
      <width>491</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #FDFDD0;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>24</y>
      <width>306</width>
      <height>203</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="labelTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTime">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>285</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>48</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMediaPos">
         <property name="minimumSize">
          <size>
           <width>63</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>mediapos</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbldB">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>9</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnVolStandard">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>4</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnToStandardvolume">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFadeStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="mapressources.qrc">
           <normaloff>:/gesperrt.bmp</normaloff>:/gesperrt.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFadeOut">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFadeIn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnMute">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrevious">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNext">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Cue</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>lineEditCurrentTime</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditCurrentTime">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Se&amp;t</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAdd2History">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&amp;Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonClear">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>C&amp;lear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPickup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&amp;Pickup</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>25</y>
      <width>491</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>164</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #e0e0e0;
Border-style: none;
Color:#000000</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <zorder>vslider</zorder>
   <zorder>lwAufgaben</zorder>
   <zorder>lwAufgabenDetails</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>hSlider</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>listWidget</zorder>
   <zorder>pushButtonClear_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>lblKommentare</zorder>
   <zorder>textBrowser</zorder>
   <zorder>textBrowser_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionAufgabenliste_laden"/>
    <addaction name="actionAufgabenliste_neu_laden"/>
    <addaction name="actionAufgabenliste_speichern"/>
    <addaction name="actionAufgabenliste_speichern_als"/>
    <addaction name="actionLeere_Aufgabenliste"/>
    <addaction name="separator"/>
    <addaction name="actionAufgabe_l_schen"/>
    <addaction name="actionAufgabe_nach_oben"/>
    <addaction name="actionAufgabe_nach_unten"/>
    <addaction name="actionAufgabe_hinzuf_gen"/>
    <addaction name="separator"/>
    <addaction name="actionAufgabenliste_bearbeiten"/>
    <addaction name="actionAufgabe_bearbeiten"/>
    <addaction name="actionIn_Explorer_zeigen"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>A&amp;nsicht</string>
    </property>
    <addaction name="actionMen_leiste"/>
    <addaction name="actionStatusleiste"/>
    <addaction name="separator"/>
    <addaction name="actionDateiinformationen_zeigen"/>
    <addaction name="actionAufgabendateiinfos_zeigen"/>
    <addaction name="actionAufgabendetails_zeigen"/>
    <addaction name="actionKommentare_zeigen"/>
    <addaction name="separator"/>
    <addaction name="actionMit_Zweitfenster_s_ynchronisieren"/>
    <addaction name="separator"/>
    <addaction name="actionNormalansicht"/>
    <addaction name="actionLektionsansicht"/>
    <addaction name="separator"/>
    <addaction name="actionLeinwand_l_schen"/>
    <addaction name="actionBei_Stop_Leinwand_l_schen"/>
    <addaction name="actionNur_Stoppuhr_2"/>
    <addaction name="actionKeine_Stoppuhr"/>
    <addaction name="separator"/>
    <addaction name="actionHfM_Style"/>
    <addaction name="actionWindows_Style"/>
    <addaction name="separator"/>
    <addaction name="actionSchriftart"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>Pla&amp;yer</string>
    </property>
    <addaction name="actionActionPause"/>
    <addaction name="actionStop"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionN_chste_Teilaufgabe"/>
    <addaction name="action_Vorherige_Teilaufgabe"/>
    <addaction name="separator"/>
    <addaction name="actionLauter"/>
    <addaction name="actionLeiser"/>
    <addaction name="actionFade_out"/>
    <addaction name="actionFade_in"/>
    <addaction name="actionFading_anhalten"/>
    <addaction name="actionStandardvolumen_festlegen"/>
    <addaction name="actionStandardvolumen_anwenden"/>
    <addaction name="actionMute"/>
    <addaction name="separator"/>
    <addaction name="actionGanzton_h_her"/>
    <addaction name="actionHaltbon_h_her"/>
    <addaction name="actionNormales_Tempo"/>
    <addaction name="actionHalbton_tiefer"/>
    <addaction name="actionGanztonTiefer"/>
   </widget>
   <widget class="QMenu" name="menu_Hilfe">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="action_Hilfe"/>
    <addaction name="actionHandbuch"/>
    <addaction name="actionInternen_Hilfebrowser_verwenden"/>
    <addaction name="action_ber_MAP"/>
   </widget>
   <widget class="QMenu" name="menuZweitfenster">
    <property name="title">
     <string>&amp;Zweitfenster</string>
    </property>
    <addaction name="actionZweitfenster"/>
    <addaction name="actionStandardgr_e"/>
    <addaction name="actionAuf_Stoppuhr_verkleinern"/>
    <addaction name="actionEnger"/>
    <addaction name="actionWeiter"/>
    <addaction name="actionKleiner"/>
    <addaction name="actionGr_er"/>
    <addaction name="separator"/>
    <addaction name="actionNach_rechts"/>
    <addaction name="actionNach_links"/>
    <addaction name="actionNach_oben"/>
    <addaction name="actionNach_untern"/>
    <addaction name="separator"/>
    <addaction name="actionSchnell_rechts"/>
    <addaction name="actionSchnell_links"/>
    <addaction name="actionSchnell_oben"/>
    <addaction name="actionSchnell_unten"/>
    <addaction name="separator"/>
    <addaction name="actionZum_Hauptfenster_bewegen"/>
    <addaction name="separator"/>
    <addaction name="actionHfM_Stil"/>
    <addaction name="actionHauptfensterStil"/>
   </widget>
   <widget class="QMenu" name="menuC_uing">
    <property name="title">
     <string>Cue&amp;ing</string>
    </property>
    <addaction name="actionZu_Cueingpoint_gehen"/>
    <addaction name="separator"/>
    <addaction name="actionPickup"/>
    <addaction name="actionListe_l_schen"/>
   </widget>
   <widget class="QMenu" name="menuAufgabeneditor">
    <property name="title">
     <string>A&amp;ufgabeneditor</string>
    </property>
    <addaction name="actionEditor_anzeigen"/>
    <addaction name="separator"/>
    <addaction name="actionAufgabe_in_Editor_laden"/>
    <addaction name="actionAufgabe_speichern"/>
    <addaction name="actionAufgabe_speichern_unter"/>
    <addaction name="actionAufgabe_schlie_en"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuC_uing"/>
   <addaction name="menuAnsicht"/>
   <addaction name="menuZweitfenster"/>
   <addaction name="menuAufgabeneditor"/>
   <addaction name="menu_Hilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDatei_ffnen">
   <property name="text">
    <string>Datei ö&amp;ffnen</string>
   </property>
  </action>
  <action name="actionMen_leiste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menüleiste</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionActionPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Pause/Play</string>
   </property>
   <property name="toolTip">
    <string>Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAufgabenliste_laden">
   <property name="text">
    <string>&amp;Aufgabenliste laden</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>&amp;Zurück</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>&amp;Vor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionZweitfenster">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Popupfens&amp;ter</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_ber_MAP">
   <property name="text">
    <string>Ü&amp;ber MAP</string>
   </property>
  </action>
  <action name="actionLauter">
   <property name="text">
    <string>La&amp;uter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionLeiser">
   <property name="text">
    <string>L&amp;eiser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFade_out">
   <property name="text">
    <string>Fade &amp;out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFade_in">
   <property name="text">
    <string>Fa&amp;de in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionFading_anhalten">
   <property name="text">
    <string>Fading an&amp;halten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionStandardvolumen_festlegen">
   <property name="text">
    <string>Standardvolume &amp;festlegen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionStandardvolumen_anwenden">
   <property name="text">
    <string>Standardvolume an&amp;wenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+#</string>
   </property>
  </action>
  <action name="actionNormalansicht">
   <property name="text">
    <string>Normalansicht</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionLektionsansicht">
   <property name="text">
    <string>Lektionsansicht</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionEnger">
   <property name="text">
    <string>&amp;Enger</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionWeiter">
   <property name="text">
    <string>&amp;Weiter</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionKleiner">
   <property name="text">
    <string>&amp;Kleiner</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGr_er">
   <property name="text">
    <string>&amp;Größer</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionStandardgr_e">
   <property name="text">
    <string>&amp;Standardgröße</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionNach_rechts">
   <property name="text">
    <string>Nach &amp;rechts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionNach_links">
   <property name="text">
    <string>Nach &amp;links</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionNach_oben">
   <property name="text">
    <string>Nach &amp;oben</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionNach_untern">
   <property name="text">
    <string>Nach &amp;unten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionSchnell_rechts">
   <property name="text">
    <string>S&amp;chnell rechts</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Right</string>
   </property>
  </action>
  <action name="actionSchnell_links">
   <property name="text">
    <string>Schnell &amp;links</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Left</string>
   </property>
  </action>
  <action name="actionSchnell_oben">
   <property name="text">
    <string>Schnell obe&amp;n</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Up</string>
   </property>
  </action>
  <action name="actionSchnell_unten">
   <property name="text">
    <string>Schnell un&amp;ten</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Down</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Been&amp;den</string>
   </property>
  </action>
  <action name="actionLeinwand_l_schen">
   <property name="text">
    <string>Leinwand löschen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionNur_Stoppuhr_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kein Aufgabentext</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionAufgabe_l_schen">
   <property name="text">
    <string>Aufgabe lösc&amp;hen</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAufgabenliste_speichern">
   <property name="text">
    <string>Aufgabenliste &amp;speichern</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionAufgabenliste_neu_laden">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aufgabenliste &amp;neu laden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionAufgabenliste_speichern_als">
   <property name="text">
    <string>Aufgabenliste s&amp;peichern als...</string>
   </property>
  </action>
  <action name="actionAufgabe_nach_oben">
   <property name="text">
    <string>Aufgabe nach &amp;oben</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionAufgabe_nach_unten">
   <property name="text">
    <string>Aufgabe nach &amp;unten</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionLeere_Aufgabenliste">
   <property name="text">
    <string>L&amp;eere Aufgabenliste</string>
   </property>
  </action>
  <action name="actionAufgabe_hinzuf_gen">
   <property name="text">
    <string>Aufgabe hinzu&amp;fügen</string>
   </property>
  </action>
  <action name="actionAufgabenliste_bearbeiten">
   <property name="text">
    <string>Aufgabenliste &amp;bearbeiten</string>
   </property>
  </action>
  <action name="actionAufgabe_bearbeiten">
   <property name="text">
    <string>Auf&amp;gabe bearbeiten</string>
   </property>
  </action>
  <action name="actionIn_Explorer_zeigen">
   <property name="text">
    <string>In E&amp;xplorer zeigen</string>
   </property>
  </action>
  <action name="actionZum_Hauptfenster_bewegen">
   <property name="text">
    <string>Fenster &amp;zurückholen</string>
   </property>
   <property name="toolTip">
    <string>Hilfsfenster zurückholen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionGanztonTiefer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ganzton tiefe&amp;r</string>
   </property>
   <property name="toolTip">
    <string>Ganzton tiefer</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionHalbton_tiefer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Halbton &amp;tiefer</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionNormales_Tempo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Normales Tempo</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionHaltbon_h_her">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ha&amp;lbton höher</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionGanzton_h_her">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ganzton höher</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionHfM_Style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;HfM-Stil</string>
   </property>
   <property name="iconText">
    <string>HfM-Stil</string>
   </property>
   <property name="toolTip">
    <string>HfM-Stil</string>
   </property>
  </action>
  <action name="actionWindows_Style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Windows-Stil</string>
   </property>
   <property name="iconText">
    <string>Windows-Stil</string>
   </property>
   <property name="toolTip">
    <string>Windows-Stil</string>
   </property>
  </action>
  <action name="actionHfM_Stil">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;HfM-Stil</string>
   </property>
  </action>
  <action name="actionHauptfensterStil">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stil &amp;des Hauptfensters</string>
   </property>
  </action>
  <action name="actionZu_Cueingpoint_gehen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zu Cueingpoint &amp;gehen</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="actionStatusleiste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusleiste</string>
   </property>
   <property name="shortcut">
    <string>Shift+Esc</string>
   </property>
  </action>
  <action name="actionDateiinformationen_zeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audiodateiinfos zeigen</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionMit_Zweitfenster_s_ynchronisieren">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mit Zweitfenster s&amp;ynchronisieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="action_Hilfe">
   <property name="text">
    <string>&amp;Hilfe</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAufgabendateiinfos_zeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aufgabendateiinfos zeigen</string>
   </property>
   <property name="shortcut">
    <string>Shift+F6</string>
   </property>
  </action>
  <action name="actionN_chste_Teilaufgabe">
   <property name="text">
    <string>&amp;Nächste Teilaufgabe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_Vorherige_Teilaufgabe">
   <property name="text">
    <string>&amp;Vorherige Teilaufgabe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionAufgabendetails_zeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aufgabendetails zeigen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="actionPickup">
   <property name="text">
    <string>&amp;Pickup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Space</string>
   </property>
  </action>
  <action name="actionListe_l_schen">
   <property name="text">
    <string>Liste &amp;löschen</string>
   </property>
  </action>
  <action name="actionEditor_anzeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Editor anzeigen</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAufgabe_in_Editor_laden">
   <property name="text">
    <string>Aufgabe in Editor laden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAufgabe_speichern">
   <property name="text">
    <string>Aufgabe speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAufgabe_speichern_unter">
   <property name="text">
    <string>Aufgabe speichern unter...</string>
   </property>
  </action>
  <action name="actionAufgabe_schlie_en">
   <property name="text">
    <string>Aufgabe schließen</string>
   </property>
  </action>
  <action name="actionKommentare_zeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kommentare zeigen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionBei_Stop_Leinwand_l_schen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bei Stop Leinwand löschen</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAuf_Stoppuhr_verkleinern">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auf Stoppuhr verkleinern</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionSchriftart">
   <property name="text">
    <string>&amp;Schriftart...</string>
   </property>
  </action>
  <action name="actionKeine_Stoppuhr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keine Stoppuhr</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F7</string>
   </property>
  </action>
  <action name="actionInternen_Hilfebrowser_verwenden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Internen Hilfebrowser verwenden</string>
   </property>
  </action>
  <action name="actionHandbuch">
   <property name="text">
    <string>Handbuch</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MDListWidgetWithDrop</class>
   <extends>QListWidget</extends>
   <header location="global">mdlistwidgetwithdrop.h</header>
  </customwidget>
  <customwidget>
   <class>MDPlainTextEditWithDrop</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">mdplaintexteditwithdrop.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mapressources.qrc"/>
 </resources>
 <connections/>
</ui>
