\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline MAP}{3}{section*.3}%
\contentsline {section}{\nonumberline Programmkonzept und erste Schritte}{3}{section*.5}%
\contentsline {section}{\nonumberline Menübefehle}{5}{section*.7}%
\contentsline {subsection}{\nonumberline Befehle im Menü Datei}{5}{subsection*.9}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste laden (Strg+F2)}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste neu laden}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste speichern (Umsch+F2)}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste speichern als...}{5}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Leere Aufgabenliste}{5}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Aufgabe löschen (Entf)}{5}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Aufgabe nach oben (Strg+Umsch+Hoch)}{5}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Aufgabe nach unten (Strg+Umsch+Herunter)}{6}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Aufgabe hinzufügen}{6}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste bearbeiten}{6}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Aufgabe bearbeiten}{6}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline In Explorer zeigen}{6}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Beenden (F4)}{6}{subsubsection*.35}%
\contentsline {subsection}{\nonumberline Befehle im Menü Player}{6}{subsection*.37}%
\contentsline {subsubsection}{\nonumberline Play bzw. Pause (Strg+Leertaste)}{6}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Stop (Strg+S)}{6}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Vor (Strg+N) bzw. Zurück (Strg+B)}{7}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Nächste Teilaufgabe (Strg+Umsch+N) bzw. vorherige Teilaufgabe (Strg+Umsch+B)}{7}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Lauter (Strg+ +) bzw. Leiser (Strg+ -)}{7}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Fade in (Strg+I)}{7}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Fade out (Strg+F)}{7}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Fading anhalten (Strg+H)}{7}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Standardvolume festlegen (Strg+V)}{7}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Standardvolumen anwenden (Strg+ \#)}{7}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Mute (Strg+ M)}{7}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Ganzton höher .. Ganzton tiefer (F8-F12)}{8}{subsubsection*.61}%
\contentsline {subsection}{\nonumberline Befehle im Menü Cueing}{8}{subsection*.63}%
\contentsline {subsubsection}{\nonumberline Zu Cuingpoint gehen (Umsch+Leertaste)}{8}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Pickup (Strg+Umsch+Leertaste)}{8}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Liste Löschen}{8}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Aufgabenliste laden (F2)}{8}{subsubsection*.71}%
\contentsline {subsection}{\nonumberline Befehle im Menü Ansicht}{8}{subsection*.73}%
\contentsline {subsubsection}{\nonumberline Menüleiste (Esc)}{8}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Statusleite (Umsch+Esc)}{8}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Audiodateiinfos zeigen (F6)}{9}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Aufgabendateiinfos zeigen (Umsch+F6)}{9}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Aufgabendetails zeigen (Strg+F6)}{9}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Kommentare zeigen (Strg+K)}{9}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline Mit Zweitfenster synchronisieren (Strg+F3)}{9}{subsubsection*.87}%
\contentsline {subsubsection}{\nonumberline Normalansicht (Strg+Umsch+A)}{9}{subsubsection*.89}%
\contentsline {subsubsection}{\nonumberline Lektionsansicht (Strg+Umsch+L)}{9}{subsubsection*.91}%
\contentsline {subsubsection}{\nonumberline Leinwand löschen (Strg+L)}{9}{subsubsection*.93}%
\contentsline {subsubsection}{\nonumberline Bei Stop Leinwand löschen (F4)}{10}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline Kein Aufgabentext (F7)}{10}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Keine Stoppuhr (Strg+F7)}{10}{subsubsection*.99}%
\contentsline {subsubsection}{\nonumberline Hfm-Stile}{10}{subsubsection*.101}%
\contentsline {subsubsection}{\nonumberline Windows-Stil}{10}{subsubsection*.103}%
\contentsline {subsubsection}{\nonumberline Schriftart...}{10}{subsubsection*.105}%
\contentsline {subsection}{\nonumberline Befehle im Menü Zweitfenster}{10}{subsection*.107}%
\contentsline {subsubsection}{\nonumberline Popupfenster (F3)}{10}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline Standardgröße (F5)}{10}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Stoppuhransicht abschalten (Strg+F5)}{11}{subsubsection*.113}%
\contentsline {subsubsection}{\nonumberline Veränderung der Größe und Position des Zweitfensters}{11}{subsubsection*.115}%
\contentsline {paragraph}{\nonumberline Ändern der Größe:}{11}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Ändern der Position (fein, kleinschrittig)}{11}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Ändern der Position (grob, schnell)}{11}{paragraph*.121}%
\contentsline {subsubsection}{\nonumberline Fenster zurückholen (Strg+Rücktaste)}{11}{subsubsection*.123}%
\contentsline {subsubsection}{\nonumberline HfM-Stil}{11}{subsubsection*.125}%
\contentsline {subsubsection}{\nonumberline Stil des Hauptfensters}{12}{subsubsection*.127}%
\contentsline {subsection}{\nonumberline Befehle im Menü Aufgabeneditor}{12}{subsection*.129}%
\contentsline {subsubsection}{\nonumberline Editor anzeigen (Strg+E)}{12}{subsubsection*.131}%
\contentsline {subsubsection}{\nonumberline Aufgabe in Editor laden (Strg+L)}{12}{subsubsection*.133}%
\contentsline {subsubsection}{\nonumberline Aufgabe speichern (Strg+Umsch+S)}{12}{subsubsection*.135}%
\contentsline {subsubsection}{\nonumberline Aufgabe speichern unter...}{12}{subsubsection*.137}%
\contentsline {subsubsection}{\nonumberline Aufgabe schließen}{12}{subsubsection*.139}%
\contentsline {subsection}{\nonumberline Befehle im Menü Hilfe}{12}{subsection*.141}%
\contentsline {subsubsection}{\nonumberline Hilfe (F1)}{12}{subsubsection*.143}%
\contentsline {subsubsection}{\nonumberline Internen Hilfebrowser verwenden}{13}{subsubsection*.145}%
\contentsline {subsubsection}{\nonumberline Über MAP}{13}{subsubsection*.147}%
\contentsline {section}{\nonumberline Die Programmoberfläche}{13}{section*.149}%
\contentsline {subsubsection}{\nonumberline Das Eingabefeld Cue}{13}{subsubsection*.151}%
\contentsline {subsubsection}{\nonumberline Die Cuingliste}{13}{subsubsection*.153}%
\contentsline {subsection}{\nonumberline Das Zweitfenster}{14}{subsection*.155}%
\contentsline {section}{\nonumberline Anhang}{14}{section*.157}%
\contentsline {subsection}{\nonumberline Aufgabenlisten}{14}{subsection*.159}%
\contentsline {subsection}{\nonumberline Aufgabendateien}{15}{subsection*.161}%
\contentsline {subsubsection}{\nonumberline Alternatives Format für Überschrift und Erläuterungen}{15}{subsubsection*.163}%
\contentsline {subsection}{\nonumberline Format der Sounddateien}{16}{subsection*.165}%
\contentsline {subsection}{\nonumberline Lesser General Public License}{16}{subsection*.167}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
